# BerichtBotNet

./: BerichtBotNet.sln  Berichtsheft_blank.docx  LICENSE  README.md  docker-compose.yaml
BerichtBotNet/: BerichtBotNet.csproj  Dockerfile  Program.cs  README.md
BerichtBotNet/Berichtsheft/: BerichtsheftApiConnector.cs  BerichtsheftDocCreator.cs
BerichtBotNet/Data/: Apprentice.cs  Group.cs  Lesson.cs  Log.cs  SkippedWeeks.cs
BerichtBotNet/Discord/: ApprenticeCommands.cs  BerichtsheftCommands.cs  GroupCommands.cs  WeekCommands.cs
BerichtBotNet/Discord/Controller/: ApprenticeController.cs  BerichtsheftController.cs  GroupController.cs  HelpController.cs  WeekController.cs
BerichtBotNet/Discord/View/: ApprenticeView.cs  BerichtsheftView.cs  GroupView.cs  WeekView.cs
BerichtBotNet/Exceptions/: ApprenticeNotFoundException.cs  BerichtsheftNotFound.cs  GroupIsEmptyException.cs  InvalidWeekDayInputException.cs
BerichtBotNet/Helper/: Berichtsheft.cs  BerichtsheftCreationHelper.cs  BerichtsheftService.cs  CommandCreator.cs  Constants.cs  Misc.cs  ReminderHelper.cs  WeekHelper.cs
BerichtBotNet/Migrations/: 20230625072700_InitialCreate.Designer.cs  20230625072700_InitialCreate.cs  20230625130310_InitialCreate.Designer.cs  20230625130310_InitialCreate.cs  20230625131307_DiscordUserIdIsUnique.Designer.cs  20230625131307_DiscordUserIdIsUnique.cs  20230625182411_GroupNotNullable.Designer.cs  20230625182411_GroupNotNullable.cs  20230625193251_LazyLoading.Designer.cs  20230625193251_LazyLoading.cs  20230701145009_Ausbildungsstart.Designer.cs  20230701145009_Ausbildungsstart.cs  20230701182412_ChangedLogApprenticeToApprenticeId.Designer.cs  20230701182412_ChangedLogApprenticeToApprenticeId.cs  20230702112950_GroupReminderCustomization.Designer.cs  20230702112950_GroupReminderCustomization.cs  20230702113952_GroupReminderCustomizationDateTime.Designer.cs  20230702113952_GroupReminderCustomizationDateTime.cs  20230708142353_SkippedWeeks.Designer.cs  20230708142353_SkippedWeeks.cs  20230709101026_skippedWeeks2.Designer.cs  20230709101026_skippedWeeks2.cs  20230709101900_skippedWeeks3.Designer.cs  20230709101900_skippedWeeks3.cs  20230712080530_ApprenticeSkippedIsNowBool.Designer.cs  20230712080530_ApprenticeSkippedIsNowBool.cs  20230712131124_changeApprenticeIdToApprentice.Designer.cs  20230712131124_changeApprenticeIdToApprentice.cs  20230712150457_removedGroupReminderWeekdayChoice.Designer.cs  20230712150457_removedGroupReminderWeekdayChoice.cs  20230712173950_GroupNameIsUnique.Designer.cs  20230712173950_GroupNameIsUnique.cs  20231114174345_groupDayOfWeek.Designer.cs  20231114174345_groupDayOfWeek.cs  BerichtBotContextModelSnapshot.cs
BerichtBotNet/Models/: BerichtBotContext.cs
BerichtBotNet/Reminders/: CreateBerichtsheftTask.cs  ReminderTasks.cs  UpdateCurrentApprenticeTask.cs
BerichtBotNet/Repositories/: ApprenticeRepository.cs  GroupRepository.cs  LogRepository.cs  SkippedWeekRepository.cs
BerichtBotNet_Tests/: BerichtBotNet_Tests.csproj
BerichtsheftCreator/: BerichtsheftCreator.csproj  Dockerfile  (+2 more)
BerichtsheftCreator.Tests/: BerichtsheftCreator.Tests.csproj
(+9 files in other folders)
